# Server PORT
PORT=3000

# DB Credentials (Import credentials from supabase)
CLIENT_URI=
POOL_URI=

# Mail Credentials (Import the credentials from SendGrid)
EMAIL=
SENDGRID_API_KEY=

# JWT Secret, the value is: 'iut_llis_jwt_secret' (without quote)
JWT_SECRET=
